WPFPotenciostato/MainWindow.xaml

<Window x:Class="WPFPotenciostato.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPotenciostato"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Potenciostato"
        WindowState="Normal"
        ResizeMode="CanMinimize"
        Width="1024"
        Height="600">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <lvc:CartesianChart Name="Chart" Series="{Binding CurrentSeries}"  Grid.Column="1" Hoverable="True" Zoom="Xy" ZoomingSpeed="1">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Current (mA)" ></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Voltage (V)"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <Button Content="Connect" Click="Connect_Comms" Name="Connect_btn" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Height="23" Margin="122,182,129,0" VerticalAlignment="Top"/>
        <Button Content="Disconnect" Click="DisconnectSerialPort" Name="Disconnect_btn" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="122,370,127,0" Height="23" VerticalAlignment="Top"/>
        <ComboBox Name="COMselect" Margin="41,26,49,315" Grid.Row="0" Grid.Column="0" Height="23" Width="90" SelectedIndex="0" >
        </ComboBox>

        <ComboBox Name="Baudselect" Margin="41,83,49,258" Grid.Row="0" Grid.Column="0" Height="23" Width="90" SelectedIndex="0">
            <ComboBoxItem Content="9600"/>
            <ComboBoxItem Content="115200"/>
        </ComboBox>

        <ComboBox Name="ConfigSelect" SelectionChanged="ConfigSelect_SelectionChanged"  Margin="41,235,49,106" Grid.Row="0" Grid.Column="0" Height="23" Width="90">
            <ComboBoxItem Content="Linear Sweep Voltammetry"/>
            <ComboBoxItem Content="Cyclic Voltammetry"/>
            <ComboBoxItem Content="Differential Pulse Voltammetry"/>
            <ComboBoxItem Content="Normal Pulse Voltammetry"/>
        </ComboBox>
        <Button Content="Export Graph as PNG" Click="ExportGraphPNG" Margin="0,0,0,37" Grid.Row="1" Height="23" Width="140" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Button Content="Export CSV file" Click="SaveToCsv" Margin="0,29,0,0" Grid.Row="1" Height="23" Width="140" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <StackPanel x:Name="configPanel" Orientation="Horizontal"  HorizontalAlignment="Center"  Width="663" Grid.Column="1" Height="126" VerticalAlignment="Center" Grid.Row="1"/>
    </Grid>
</Window>
