WPFPotenciostato/Window1.xaml

<Window x:Class="WPFPotenciostato.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPotenciostato"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBox Name="TextBoxOutput" HorizontalAlignment="Left" Height="199" VerticalAlignment="Center" Width="326" Margin="427,0,0,0"/>
        <Button Content="Connect" Click="Connect_Comms" Name="Connect_btn" Margin="232,65,447,337" FontSize="8" FontWeight="Bold"/>
        <ComboBox Name="COMselect" Margin="73,65,597,337">
            <ComboBoxItem Content="COM1"/>
            <ComboBoxItem Content="COM2"/>
            <ComboBoxItem Content="COM3"/>
            <ComboBoxItem Content="COM4"/>
            <ComboBoxItem Content="COM5"/>
            <ComboBoxItem Content="COM6"/>
            <ComboBoxItem Content="COM7"/>
            <ComboBoxItem Content="COM8"/>
            <ComboBoxItem Content="COM9"/>
            <ComboBoxItem Content="COM10"/>
        </ComboBox>

        <ComboBox Name="Baudselect" Margin="73,163,586,235">
            <ComboBoxItem Content="9600"/>
            <ComboBoxItem Content="115200"/>
        </ComboBox>
        <Button Content="Disconnect" Click="DisconnectSerialPort" Name="Disconnect_btn" Margin="279,314,400,88" FontSize="8" FontWeight="Bold"/>
    </Grid>
</Window>
